<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pixlerz-website/assets/favicon-Ciy4wL8N.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixlerz</title>
    <script type="module" crossorigin src="/pixlerz-website/assets/index-sNDin-C8.js"></script>
    <link rel="stylesheet" crossorigin href="/pixlerz-website/assets/index-Drxe8kwf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
